SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	6
<table>
5114
<table creation_time="2017-17-03 16:01:17:052" caption_spec="%n%C{ - }%c" name="Table1" columns="5" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-17-03 16:01:17:052" caption_spec="%n%C{ - }%c" name="Aplicação" type="TypeQString" mode="Text" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-03 16:01:52:106" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-03 16:01:52:106" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">Firefox</row><row type="TypeQString" index="1" invalid="no">MySQL</row><row type="TypeQString" index="2" invalid="no">LibreOffice</row><row type="TypeQString" index="3" invalid="no">Codeblocks</row><row type="TypeQString" index="4" invalid="yes"></row><row type="TypeQString" index="5" invalid="no"></row><row type="TypeQString" index="6" invalid="no"></row></column><column creation_time="2017-17-03 16:01:17:053" caption_spec="%n%C{ - }%c" name="Cycles" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-03 16:01:17:053" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-03 16:01:17:053" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4224944567000000e+10</row><row type="TypeDouble" index="1" invalid="no">2.0716625290000000e+09</row><row type="TypeDouble" index="2" invalid="no">1.6762020810000000e+09</row><row type="TypeDouble" index="3" invalid="no">1.0803119080000000e+10</row></column><column creation_time="2017-17-03 16:01:38:015" caption_spec="%n%C{ - }%c" name="Instruções" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-03 16:01:38:015" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-03 16:01:38:015" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.3661851070000000e+09</row><row type="TypeDouble" index="1" invalid="no">1.4487994550000000e+09</row><row type="TypeDouble" index="2" invalid="no">1.2020690840000000e+09</row><row type="TypeDouble" index="3" invalid="no">9.2276743160000000e+09</row></column><column creation_time="2017-17-03 16:01:40:423" caption_spec="%n%C{ - }%c" name="Referências ao Cache" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-03 16:01:40:423" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-03 16:01:40:423" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.6035717450000000e+09</row><row type="TypeDouble" index="1" invalid="no">5.5290529000000000e+08</row><row type="TypeDouble" index="2" invalid="no">4.2512043800000000e+08</row><row type="TypeDouble" index="3" invalid="no">2.9265984040000000e+09</row></column><column creation_time="2017-17-03 16:01:25:911" caption_spec="%n%C{ - }%c" name="Cache Misses" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-03 16:01:25:911" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-03 16:01:25:911" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6255484000000000e+08</row><row type="TypeDouble" index="1" invalid="no">1.4930126000000000e+07</row><row type="TypeDouble" index="2" invalid="no">1.1189113000000000e+07</row><row type="TypeDouble" index="3" invalid="no">5.1346677000000000e+07</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width><column_width column="4">120</column_width></table>
geometry	0	0	564	404	

</table>
<multiLayer>
Graph1	1	1	17/03/17 16:05
geometry	605	91	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	394	297
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Aplicação	Table1_Cycles	0	1	0	0	1	7	0	0	0	0	0	41	1	2	0	0	3	1
curve	Table1_Aplicação	Table1_Instruções	0	1	1	0	1	7	0	1	1	0	0	41	1	2	0	0	3	1
curve	Table1_Aplicação	Table1_Referências ao Cache	0	1	2	0	1	7	0	2	2	0	0	41	1	2	0	0	3	1
curve	Table1_Aplicação	Table1_Cache Misses	0	1	3	0	1	7	0	3	3	0	0	41	1	2	0	0	3	1
scale	0	0	16000000000	0	8	5	0	0
scale	1	0	16000000000	0	8	5	0	0
scale	2	1	4	0	8	5	0	0
scale	3	1	4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	1;Table1_Aplicação	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.08021390374332	15503105590.0621	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_Cycles	\c{2}Table1_Instruções	\c{3}Table1_Referências ao Cache	\c{4}Table1_Cache Misses	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	17/03/17 16:05
geometry	673	59	508	428	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	401	297
Alignement	0	0
<graph>
ggeometry	5	4	489	369
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Aplicação	Table1_Cycles	3	1	0	0	1	7	0	0	0	1	1	0	75	-150	2	0	0	3	1
curve	Table1_Aplicação	Table1_Instruções	3	1	0	0	1	7	0	1	1	1	2	0	75	-50	2	0	0	3	1
curve	Table1_Aplicação	Table1_Referências ao Cache	3	1	0	0	1	7	0	1	1	1	3	0	75	50	2	0	0	3	1
curve	Table1_Aplicação	Table1_Cache Misses	3	1	0	0	1	7	0	1	1	1	4	0	75	150	2	0	0	3	1
scale	0	0	16000000000	0	8	5	0	0
scale	1	0	16000000000	0	8	5	0	0
scale	2	0	5	0	8	5	0	0
scale	3	0	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	1;Table1_Aplicação	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	2.9270462633452	15864406779.661	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Cycles	\c{2}Instruções	\c{3}Referências ao Cache	\c{4}Cache Misses	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph4	1	1	17/03/17 16:08
geometry	0	0	508	428	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1777	853
Alignement	0	0
<graph>
ggeometry	0	0	0	0
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Aplicação	Table1_Cycles	4	1	0	0	1	7	0	0	0	1	0	0	2	0	0	4	1
curve	Table1_Aplicação	Table1_Instruções	4	1	1	0	1	7	0	1	1	1	1	0	2	0	0	4	1
curve	Table1_Aplicação	Table1_Referências ao Cache	4	1	2	0	1	7	0	2	2	1	2	0	2	0	0	4	1
curve	Table1_Aplicação	Table1_Cache Misses	4	1	3	0	1	7	0	3	3	1	3	0	2	0	0	4	1
scale	0	0	16000000000	0	8	5	0	0
scale	1	0	16000000000	0	8	5	0	0
scale	2	1	4	0	8	5	0	0
scale	3	1	4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	1;Table1_Aplicação	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.08021390374332	15503105590.0621	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_Cycles	\c{2}Table1_Instruções	\c{3}Table1_Referências ao Cache	\c{4}Table1_Cache Misses	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph6	1	1	17/03/17 16:09
geometry	0	0	508	428	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1811	853
Alignement	0	0
<graph>
ggeometry	0	0	0	0
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	dummy	Table1_Cycles	9	1	1	0	1	7	0	0	0	1	1	4	0	0	1	1.25487e+09	1.6762e+09	1.42249e+10	2	0	0	4	1
curve	dummy	Table1_Instruções	9	1	2	0	1	7	0	2	2	1	2	4	0	0	1	8.16412e+08	1.20207e+09	9.36619e+09	2	0	0	4	1
curve	dummy	Table1_Referências ao Cache	9	1	3	0	1	7	0	3	3	1	3	4	0	0	1	3.17845e+08	4.2512e+08	3.60357e+09	2	0	0	4	1
curve	dummy	Table1_Cache Misses	9	1	4	0	1	7	0	4	4	1	4	4	0	0	1	1.51366e+07	1.11891e+07	1.62555e+08	2	0	0	4	1
scale	0	0	2.5	0	8	5	0	0
scale	1	0	2.5	0	8	5	0	0
scale	2	-5000000000	30000000000	0	8	5	0	0
scale	3	-5000000000	30000000000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-4172576832.1513	2.4223602484472	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_Cycles	\c{2}Table1_Instruções	\c{3}Table1_Referências ao Cache	\c{4}Table1_Cache Misses	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph8	1	1	17/03/17 16:10
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1778	853
Alignement	0	0
<graph>
ggeometry	5	5	1866	924
PlotTitle	<b>Gráfico utilizando a unidade de monitoramento do Hardware</b>	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#4c4c4c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Aplicação	Ocorrências			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Aplicação	Table1_Cycles	3	1	0	0	1	7	0	0	0	1	1	0	75	-150	2	0	0	3	1
curve	Table1_Aplicação	Table1_Instruções	3	1	0	0	1	7	0	1	1	1	2	0	75	-50	2	0	0	3	1
curve	Table1_Aplicação	Table1_Referências ao Cache	3	1	0	0	1	7	0	1	1	1	3	0	75	50	2	0	0	3	1
curve	Table1_Aplicação	Table1_Cache Misses	3	1	0	0	1	7	0	1	1	1	4	0	75	150	2	0	0	3	1
scale	0	0	16000000000	0	8	5	0	0
scale	1	0	16000000000	0	8	5	0	0
scale	2	0	5	0	8	5	0	0
scale	3	0	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	1;Table1_Aplicação	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	2.90095666854249	14846335697.3995	Ubuntu	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Cycles	\c{2}Instruções	\c{3}Referências ao Cache	\c{4}Cache Misses	</legend>
</graph>
</multiLayer>
<log>
</log>